{
  "name": "agent-studio",
  "version": "0.2.0",
  "description": "Web-based command center for AI coding agents. Manage Claude Code sessions, custom agents, and automated workflows from one dashboard.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VatsalEnpal/Agent-studio.git"
  },
  "keywords": [
    "claude",
    "ai-agents",
    "claude-code",
    "terminal",
    "automation"
  ],
  "main": "electron/main.js",
  "scripts": {
    "start": "npm run build:all && node dist-server/index.js",
    "dev": "tsx server/index.ts",
    "build": "next build",
    "build:server": "node scripts/build-server.mjs",
    "build:all": "npm run build && npm run build:server",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "bash scripts/smoke-test.sh",
    "electron": "electron electron/main.js",
    "electron:dev": "concurrently \"npm run dev\" \"sleep 8 && EXTERNAL_SERVER_PORT=8080 electron electron/main.js\"",
    "build:mac": "npm run build:all && electron-builder --mac",
    "build:win": "npm run build:all && electron-builder --win",
    "build:linux": "npm run build:all && electron-builder --linux",
    "postbuild:mac": "npm rebuild node-pty",
    "postbuild:win": "npm rebuild node-pty",
    "postbuild:linux": "npm rebuild node-pty"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.90",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "@xterm/addon-fit": "^0.12.0-beta.195",
    "@xterm/addon-webgl": "^0.20.0-beta.194",
    "@xterm/xterm": "^6.1.0-beta.195",
    "chokidar": "^4.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "express": "^5.1.0",
    "geist": "^1.7.0",
    "lucide-react": "^0.577.0",
    "next": "^16.2.1",
    "node-pty": "^1.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^9.1.0",
    "react-resizable-panels": "^3.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.0.0",
    "tailwindcss": "^3.4.0",
    "tree-kill": "^1.2.2",
    "ws": "^8.18.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/express": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8",
    "autoprefixer": "^10",
    "concurrently": "^9.2.1",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.7",
    "postcss": "^8",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  },
  "build": {
    "appId": "dev.agent-studio",
    "productName": "Agent Studio",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ],
      "icon": "public/icon.png"
    },
    "asar": false,
    "npmRebuild": false,
    "files": [
      "dist-server/**/*",
      "server/**/*",
      "src/**/*",
      "public/**/*",
      "electron/**/*",
      ".next/**/*",
      "node_modules/**/*",
      "package.json",
      "next.config.mjs",
      "tailwind.config.ts",
      "tsconfig.json",
      "postcss.config.mjs"
    ]
  }
}
